{"name":"KG Frota","short_name":"KG Frota","start_url":"/","display":"standalone","background_color":"#f4f7f4","lang":"en","scope":"/","description":"Gestao de frota, documentos, abastecimentos e manutencoes.","orientation":"portrait","theme_color":"#12372f","icons":[{"src":"/icons/icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icons/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml"}]}
